<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.birdseye-sw</groupId>
  <artifactId>buster-cljs</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2-SNAPSHOT</version>
  <name>buster-cljs</name>
  <description>buster.js clojurescript wrapper</description>
  <url>http://birdseye-sw.com/oss/buster-cljs/</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/BirdseyeSoftware/buster-cljs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/BirdseyeSoftware/buster-cljs.git</developerConnection>
    <tag>55d2b9fdc8e03dc097bd8a200e8f2621a41b6fa8</tag>
    <url>https://github.com/BirdseyeSoftware/buster-cljs</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>clj-stacktrace</groupId>
      <artifactId>clj-stacktrace</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.1.6</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
